<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="BT9-3G-HH1">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="19162"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="ComputationalPracticum" id="1Xt-HY-uBw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="ComputationalPracticum" systemMenu="apple" id="uQy-DD-JDr">
                                    <items>
                                        <menuItem title="About ComputationalPracticum" id="5kV-Vb-QxS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontStandardAboutPanel:" target="Ady-hI-5gd" id="Exp-CZ-Vem"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="VOq-y0-SEH"/>
                                        <menuItem title="Preferences…" keyEquivalent="," id="BOF-NM-1cW"/>
                                        <menuItem isSeparatorItem="YES" id="wFC-TO-SCJ"/>
                                        <menuItem title="Services" id="NMo-om-nkz">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Services" systemMenu="services" id="hz9-B4-Xy5"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="4je-JR-u6R"/>
                                        <menuItem title="Hide ComputationalPracticum" keyEquivalent="h" id="Olw-nP-bQN">
                                            <connections>
                                                <action selector="hide:" target="Ady-hI-5gd" id="PnN-Uc-m68"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Hide Others" keyEquivalent="h" id="Vdr-fp-XzO">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="hideOtherApplications:" target="Ady-hI-5gd" id="VT4-aY-XCT"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Show All" id="Kd2-mp-pUS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="unhideAllApplications:" target="Ady-hI-5gd" id="Dhg-Le-xox"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                                        <menuItem title="Quit ComputationalPracticum" keyEquivalent="q" id="4sb-4s-VLi">
                                            <connections>
                                                <action selector="terminate:" target="Ady-hI-5gd" id="Te7-pn-YzF"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="ComputationalPracticum" customModuleProvider="target"/>
                <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5" y="124"/>
        </scene>
        <!--Plotter | Variant 1-->
        <scene sceneID="GKK-dt-pgS">
            <objects>
                <tabViewController title="Plotter | Variant 1" selectedTabViewItemIndex="0" id="BT9-3G-HH1" customClass="CustomTabViewController" customModule="ComputationalPracticum" customModuleProvider="target" sceneMemberID="viewController">
                    <tabViewItems>
                        <tabViewItem identifier="" id="f2E-Vi-NCQ"/>
                        <tabViewItem identifier="" id="xcg-ip-UUQ"/>
                    </tabViewItems>
                    <tabView key="tabView" appearanceType="aqua" type="noTabsNoBorder" id="6FX-rx-GZf">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <font key="font" metaFont="message"/>
                        <connections>
                            <outlet property="delegate" destination="BT9-3G-HH1" id="kth-Ht-pGO"/>
                        </connections>
                    </tabView>
                    <connections>
                        <outlet property="tabView" destination="6FX-rx-GZf" id="Ddl-0R-Hgg"/>
                        <segue destination="RIU-ed-1Jv" kind="relationship" relationship="tabItems" id="Fnc-99-IkE"/>
                        <segue destination="9R5-VX-HJp" kind="relationship" relationship="tabItems" id="WBn-wR-L9h"/>
                    </connections>
                </tabViewController>
                <customObject id="7j9-OX-gMK" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="109" y="363"/>
        </scene>
        <!--Graphs and Local Errors-->
        <scene sceneID="mQG-Dw-vBn">
            <objects>
                <viewController title="Graphs and Local Errors" storyboardIdentifier="graph" id="RIU-ed-1Jv" customClass="LocalErrorViewController" customModule="ComputationalPracticum" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" appearanceType="aqua" id="m2S-Jp-Qdl">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="600"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <scrollView borderType="none" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0s7-lD-H9s">
                                <rect key="frame" x="0.0" y="0.0" width="250" height="600"/>
                                <clipView key="contentView" id="Y8V-bj-0gl">
                                    <rect key="frame" x="0.0" y="0.0" width="250" height="600"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <view id="o9P-f2-liG">
                                            <rect key="frame" x="0.0" y="2" width="233" height="583"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <subviews>
                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="fp8-OH-49b">
                                                    <rect key="frame" x="8" y="557" width="217" height="26"/>
                                                    <textFieldCell key="cell" lineBreakMode="clipping" alignment="left" title="Parameters" id="SZi-Bh-eBn">
                                                        <font key="font" metaFont="systemBold" size="22"/>
                                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="pYA-tA-6qR">
                                                    <rect key="frame" x="8" y="522" width="217" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="OpT-JR-MC8"/>
                                                    </constraints>
                                                    <textFieldCell key="cell" lineBreakMode="clipping" alignment="left" title="x_0" id="OtA-jX-g4X">
                                                        <font key="font" metaFont="systemMedium" size="16"/>
                                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="NwT-ty-2R1">
                                                    <rect key="frame" x="8" y="452" width="217" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="JIr-d7-Mpp"/>
                                                    </constraints>
                                                    <textFieldCell key="cell" lineBreakMode="clipping" title="y_0" id="4hA-bB-Wbd">
                                                        <font key="font" metaFont="systemMedium" size="16"/>
                                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="bhC-7H-cRl">
                                                    <rect key="frame" x="8" y="382" width="217" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="atA-AW-1BD"/>
                                                    </constraints>
                                                    <textFieldCell key="cell" lineBreakMode="clipping" title="X" id="igN-tf-2r3">
                                                        <font key="font" metaFont="systemMedium" size="16"/>
                                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="KGu-8w-3IQ">
                                                    <rect key="frame" x="8" y="312" width="217" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="qvA-Af-bc3"/>
                                                    </constraints>
                                                    <textFieldCell key="cell" lineBreakMode="clipping" title="N" id="D7a-4b-bgC">
                                                        <font key="font" metaFont="systemMedium" size="16"/>
                                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                                <textField verticalHuggingPriority="750" textCompletion="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IMz-p9-S9T">
                                                    <rect key="frame" x="10" y="497" width="213" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="4rw-fs-liy"/>
                                                    </constraints>
                                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" placeholderString="Enter a numerical value, e.g. 2" bezelStyle="round" id="r41-om-8s3">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                                <textField verticalHuggingPriority="750" textCompletion="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G5C-DZ-CnV">
                                                    <rect key="frame" x="10" y="427" width="213" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="Nhc-5O-PRg"/>
                                                    </constraints>
                                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" placeholderString="Enter a numerical value, e.g. 1" bezelStyle="round" id="TZL-OS-E37">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                                <textField verticalHuggingPriority="750" textCompletion="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Uo-0a-Q6t">
                                                    <rect key="frame" x="10" y="357" width="213" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="Ptf-n1-BoX"/>
                                                    </constraints>
                                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" placeholderString="Enter a numerical value, e.g. 10" bezelStyle="round" id="bxJ-9g-3ub">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                                <textField verticalHuggingPriority="750" textCompletion="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q6M-nR-C7k">
                                                    <rect key="frame" x="10" y="287" width="213" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="pzm-aM-5H1"/>
                                                    </constraints>
                                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" placeholderString="Enter a numerical value, e.g. 20" bezelStyle="round" id="InD-WA-iBU">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Vob-wd-elY">
                                                    <rect key="frame" x="8" y="231" width="217" height="26"/>
                                                    <textFieldCell key="cell" lineBreakMode="clipping" alignment="left" title="Plots" id="6Qe-xb-zNm">
                                                        <font key="font" metaFont="systemBold" size="22"/>
                                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="YIS-c1-4kG">
                                                    <rect key="frame" x="8" y="193" width="217" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="Kxy-2k-UxW"/>
                                                    </constraints>
                                                    <buttonCell key="cell" type="check" title="Analytical solution" bezelStyle="regularSquare" imagePosition="left" state="on" borderStyle="border" inset="2" id="JOI-XF-Tgg">
                                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                        <font key="font" metaFont="systemMedium" size="16"/>
                                                    </buttonCell>
                                                </button>
                                                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="vyR-fI-JF8">
                                                    <rect key="frame" x="8" y="158" width="217" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="fo6-0W-sMD"/>
                                                    </constraints>
                                                    <buttonCell key="cell" type="check" title="Euler method" bezelStyle="regularSquare" imagePosition="left" state="on" borderStyle="border" inset="2" id="Xva-aA-dKN">
                                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                        <font key="font" metaFont="systemMedium" size="16"/>
                                                    </buttonCell>
                                                </button>
                                                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="YDb-Tu-RCS">
                                                    <rect key="frame" x="8" y="88" width="217" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="OtU-ad-3JY"/>
                                                    </constraints>
                                                    <buttonCell key="cell" type="check" title="Runge-Kutta method" bezelStyle="regularSquare" imagePosition="left" state="on" borderStyle="border" inset="2" id="nc9-Q9-VPA">
                                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                        <font key="font" metaFont="systemMedium" size="16"/>
                                                    </buttonCell>
                                                </button>
                                                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="uTC-Oa-VDh">
                                                    <rect key="frame" x="8" y="123" width="217" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="jnT-sZ-Pqs"/>
                                                    </constraints>
                                                    <buttonCell key="cell" type="check" title="Improved Euler method" bezelStyle="regularSquare" imagePosition="left" state="on" borderStyle="border" inset="2" id="YUB-8H-B6S">
                                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                        <font key="font" metaFont="systemMedium" size="16"/>
                                                    </buttonCell>
                                                </button>
                                                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="5fX-Fy-h53">
                                                    <rect key="frame" x="3" y="29" width="227" height="37"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="Wuf-7H-fld"/>
                                                    </constraints>
                                                    <buttonCell key="cell" type="push" title="Plot" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="tUq-mW-Zno">
                                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                        <font key="font" metaFont="systemMedium" size="16"/>
                                                    </buttonCell>
                                                    <connections>
                                                        <action selector="plotTapped:" target="RIU-ed-1Jv" id="gnh-pb-utZ"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="YDb-Tu-RCS" firstAttribute="top" secondItem="uTC-Oa-VDh" secondAttribute="bottom" constant="10" id="0Ni-Wo-wjs"/>
                                                <constraint firstItem="G5C-DZ-CnV" firstAttribute="top" secondItem="NwT-ty-2R1" secondAttribute="bottom" id="0RR-KR-HYN"/>
                                                <constraint firstAttribute="trailing" secondItem="Q6M-nR-C7k" secondAttribute="trailing" constant="10" id="0S6-7r-7Cw"/>
                                                <constraint firstAttribute="trailing" secondItem="vyR-fI-JF8" secondAttribute="trailing" constant="10" id="1dQ-80-bLg"/>
                                                <constraint firstAttribute="trailing" secondItem="pYA-tA-6qR" secondAttribute="trailing" constant="10" id="1fT-Kd-Ayw"/>
                                                <constraint firstItem="pYA-tA-6qR" firstAttribute="leading" secondItem="o9P-f2-liG" secondAttribute="leading" constant="10" id="43I-6C-0j1"/>
                                                <constraint firstAttribute="trailing" secondItem="7Uo-0a-Q6t" secondAttribute="trailing" constant="10" id="4C5-9T-sVR"/>
                                                <constraint firstItem="fp8-OH-49b" firstAttribute="leading" secondItem="o9P-f2-liG" secondAttribute="leading" constant="10" id="5tQ-F7-49T"/>
                                                <constraint firstItem="bhC-7H-cRl" firstAttribute="top" secondItem="G5C-DZ-CnV" secondAttribute="bottom" constant="20" id="6zU-6U-bUr"/>
                                                <constraint firstAttribute="trailing" secondItem="bhC-7H-cRl" secondAttribute="trailing" constant="10" id="A9D-oG-dlj"/>
                                                <constraint firstAttribute="trailing" secondItem="fp8-OH-49b" secondAttribute="trailing" constant="10" id="AE6-ON-14d"/>
                                                <constraint firstAttribute="trailing" secondItem="Vob-wd-elY" secondAttribute="trailing" constant="10" id="Bfj-3F-9qv"/>
                                                <constraint firstItem="Vob-wd-elY" firstAttribute="leading" secondItem="o9P-f2-liG" secondAttribute="leading" constant="10" id="D3c-0N-Fnd"/>
                                                <constraint firstItem="YIS-c1-4kG" firstAttribute="top" secondItem="Vob-wd-elY" secondAttribute="bottom" constant="10" id="Ecg-mo-SjW"/>
                                                <constraint firstItem="YDb-Tu-RCS" firstAttribute="leading" secondItem="o9P-f2-liG" secondAttribute="leading" constant="10" id="GNC-g1-bNU"/>
                                                <constraint firstItem="vyR-fI-JF8" firstAttribute="top" secondItem="YIS-c1-4kG" secondAttribute="bottom" constant="10" id="GSh-wX-Ker"/>
                                                <constraint firstItem="IMz-p9-S9T" firstAttribute="leading" secondItem="o9P-f2-liG" secondAttribute="leading" constant="10" id="Ivg-tj-bNm"/>
                                                <constraint firstItem="IMz-p9-S9T" firstAttribute="top" secondItem="pYA-tA-6qR" secondAttribute="bottom" id="Ncq-Mg-rwj"/>
                                                <constraint firstItem="Q6M-nR-C7k" firstAttribute="leading" secondItem="o9P-f2-liG" secondAttribute="leading" constant="10" id="OZA-AI-Ain"/>
                                                <constraint firstAttribute="trailing" secondItem="YDb-Tu-RCS" secondAttribute="trailing" constant="10" id="P0W-Nz-HVB"/>
                                                <constraint firstAttribute="trailing" secondItem="G5C-DZ-CnV" secondAttribute="trailing" constant="10" id="UMH-5L-7qL"/>
                                                <constraint firstItem="7Uo-0a-Q6t" firstAttribute="leading" secondItem="o9P-f2-liG" secondAttribute="leading" constant="10" id="YqN-cG-77g"/>
                                                <constraint firstItem="Vob-wd-elY" firstAttribute="top" secondItem="Q6M-nR-C7k" secondAttribute="bottom" constant="30" id="ZZm-I4-XNj"/>
                                                <constraint firstItem="Q6M-nR-C7k" firstAttribute="top" secondItem="KGu-8w-3IQ" secondAttribute="bottom" id="Zpw-be-zCE"/>
                                                <constraint firstItem="NwT-ty-2R1" firstAttribute="top" secondItem="IMz-p9-S9T" secondAttribute="bottom" constant="20" id="byt-U1-L43"/>
                                                <constraint firstItem="G5C-DZ-CnV" firstAttribute="leading" secondItem="o9P-f2-liG" secondAttribute="leading" constant="10" id="dvw-3j-1e8"/>
                                                <constraint firstItem="bhC-7H-cRl" firstAttribute="leading" secondItem="o9P-f2-liG" secondAttribute="leading" constant="10" id="fzf-mA-tOZ"/>
                                                <constraint firstAttribute="trailing" secondItem="NwT-ty-2R1" secondAttribute="trailing" constant="10" id="g7U-mO-vsW"/>
                                                <constraint firstAttribute="trailing" secondItem="KGu-8w-3IQ" secondAttribute="trailing" constant="10" id="kBU-OE-EEO"/>
                                                <constraint firstItem="NwT-ty-2R1" firstAttribute="leading" secondItem="o9P-f2-liG" secondAttribute="leading" constant="10" id="kNs-AX-yZz"/>
                                                <constraint firstAttribute="trailing" secondItem="5fX-Fy-h53" secondAttribute="trailing" constant="10" id="lIa-pP-8Q2"/>
                                                <constraint firstItem="uTC-Oa-VDh" firstAttribute="leading" secondItem="o9P-f2-liG" secondAttribute="leading" constant="10" id="lSU-eN-QBO"/>
                                                <constraint firstItem="5fX-Fy-h53" firstAttribute="top" secondItem="YDb-Tu-RCS" secondAttribute="bottom" constant="30" id="lga-uG-vVQ"/>
                                                <constraint firstItem="uTC-Oa-VDh" firstAttribute="top" secondItem="vyR-fI-JF8" secondAttribute="bottom" constant="10" id="lo0-go-fhF"/>
                                                <constraint firstItem="YIS-c1-4kG" firstAttribute="leading" secondItem="o9P-f2-liG" secondAttribute="leading" constant="10" id="nPM-HF-6tZ"/>
                                                <constraint firstAttribute="trailing" secondItem="uTC-Oa-VDh" secondAttribute="trailing" constant="10" id="q2B-yB-jOd"/>
                                                <constraint firstItem="7Uo-0a-Q6t" firstAttribute="top" secondItem="bhC-7H-cRl" secondAttribute="bottom" id="rOz-ka-KWf"/>
                                                <constraint firstItem="KGu-8w-3IQ" firstAttribute="leading" secondItem="o9P-f2-liG" secondAttribute="leading" constant="10" id="rwH-Nf-SAq"/>
                                                <constraint firstAttribute="trailing" secondItem="YIS-c1-4kG" secondAttribute="trailing" constant="10" id="uUF-JE-Tsl"/>
                                                <constraint firstItem="vyR-fI-JF8" firstAttribute="leading" secondItem="o9P-f2-liG" secondAttribute="leading" constant="10" id="vfr-u0-40N"/>
                                                <constraint firstItem="fp8-OH-49b" firstAttribute="top" secondItem="o9P-f2-liG" secondAttribute="top" id="wsd-1i-f2v"/>
                                                <constraint firstItem="KGu-8w-3IQ" firstAttribute="top" secondItem="7Uo-0a-Q6t" secondAttribute="bottom" constant="20" id="xv8-Tt-45U"/>
                                                <constraint firstItem="pYA-tA-6qR" firstAttribute="top" secondItem="fp8-OH-49b" secondAttribute="bottom" constant="10" id="yav-ME-bD7"/>
                                                <constraint firstItem="5fX-Fy-h53" firstAttribute="leading" secondItem="o9P-f2-liG" secondAttribute="leading" constant="10" id="zH9-oY-Qhf"/>
                                                <constraint firstAttribute="trailing" secondItem="IMz-p9-S9T" secondAttribute="trailing" constant="10" id="zvz-jb-EhV"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </clipView>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="mpu-do-9KU"/>
                                    <constraint firstAttribute="width" constant="250" id="nRq-og-RA1"/>
                                </constraints>
                                <scroller key="horizontalScroller" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="gQP-SD-H3c">
                                    <rect key="frame" x="0.0" y="584" width="250" height="16"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="H4f-Qj-B4W">
                                    <rect key="frame" x="234" y="0.0" width="16" height="600"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                            <customView appearanceType="aqua" translatesAutoresizingMaskIntoConstraints="NO" id="qyG-AY-gwo">
                                <rect key="frame" x="250" y="0.0" width="750" height="600"/>
                                <subviews>
                                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="4Cs-q3-sca" customClass="LineChartView" customModule="Charts">
                                        <rect key="frame" x="50" y="310" width="650" height="250"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="250" id="L8a-Ey-SWI"/>
                                            <constraint firstAttribute="width" constant="650" id="qQO-Eg-MJs"/>
                                        </constraints>
                                    </customView>
                                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="rgI-AW-XPW" customClass="LineChartView" customModule="Charts">
                                        <rect key="frame" x="50" y="15" width="650" height="250"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="650" id="DJB-c1-TKa"/>
                                            <constraint firstAttribute="height" constant="250" id="uVY-eI-MlT"/>
                                        </constraints>
                                    </customView>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="K4r-yu-eep">
                                        <rect key="frame" x="334" y="565" width="83" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="P81-GV-nZi"/>
                                        </constraints>
                                        <textFieldCell key="cell" lineBreakMode="clipping" alignment="center" title="Graphs" id="zOs-et-B5B">
                                            <font key="font" metaFont="systemBold" size="22"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="7VV-Se-Cy8">
                                        <rect key="frame" x="310" y="270" width="130" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="KIP-Rc-KlZ"/>
                                        </constraints>
                                        <textFieldCell key="cell" lineBreakMode="clipping" alignment="center" title="Local Errors" id="Epd-jQ-tm1">
                                            <font key="font" metaFont="systemBold" size="22"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="K4r-yu-eep" firstAttribute="top" secondItem="qyG-AY-gwo" secondAttribute="top" constant="5" id="1ef-fQ-Uoa"/>
                                    <constraint firstAttribute="bottom" secondItem="rgI-AW-XPW" secondAttribute="bottom" constant="15" id="1g2-qa-7HU"/>
                                    <constraint firstItem="rgI-AW-XPW" firstAttribute="centerX" secondItem="qyG-AY-gwo" secondAttribute="centerX" id="5Lj-UU-V0s"/>
                                    <constraint firstItem="K4r-yu-eep" firstAttribute="centerX" secondItem="qyG-AY-gwo" secondAttribute="centerX" id="RKu-H2-9L4"/>
                                    <constraint firstItem="4Cs-q3-sca" firstAttribute="centerX" secondItem="qyG-AY-gwo" secondAttribute="centerX" id="bbO-UE-zmP"/>
                                    <constraint firstItem="rgI-AW-XPW" firstAttribute="top" secondItem="7VV-Se-Cy8" secondAttribute="bottom" constant="5" id="ckR-cH-2Rw"/>
                                    <constraint firstItem="4Cs-q3-sca" firstAttribute="top" secondItem="K4r-yu-eep" secondAttribute="bottom" constant="5" id="fXg-OB-vQX"/>
                                    <constraint firstItem="7VV-Se-Cy8" firstAttribute="centerX" secondItem="qyG-AY-gwo" secondAttribute="centerX" id="qHc-F2-LKJ"/>
                                </constraints>
                            </customView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="qyG-AY-gwo" firstAttribute="top" secondItem="m2S-Jp-Qdl" secondAttribute="top" id="5OB-BK-mwa"/>
                            <constraint firstAttribute="bottom" secondItem="0s7-lD-H9s" secondAttribute="bottom" id="716-aR-ipO"/>
                            <constraint firstItem="0s7-lD-H9s" firstAttribute="top" secondItem="m2S-Jp-Qdl" secondAttribute="top" id="9S2-ai-fGe"/>
                            <constraint firstAttribute="trailing" secondItem="qyG-AY-gwo" secondAttribute="trailing" id="GjP-jA-XFd"/>
                            <constraint firstAttribute="bottom" secondItem="qyG-AY-gwo" secondAttribute="bottom" id="Krg-nh-He9"/>
                            <constraint firstItem="0s7-lD-H9s" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" id="Y8D-01-COq"/>
                            <constraint firstItem="0s7-lD-H9s" firstAttribute="top" secondItem="m2S-Jp-Qdl" secondAttribute="top" id="fjN-5u-2Xf"/>
                            <constraint firstItem="0s7-lD-H9s" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" id="nri-yA-Ttz"/>
                            <constraint firstItem="qyG-AY-gwo" firstAttribute="leading" secondItem="0s7-lD-H9s" secondAttribute="trailing" id="ow2-jP-gNB"/>
                            <constraint firstAttribute="bottom" secondItem="0s7-lD-H9s" secondAttribute="bottom" id="x4e-Qv-wdR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="NTextField" destination="Q6M-nR-C7k" id="86y-zU-6fT"/>
                        <outlet property="XTextField" destination="7Uo-0a-Q6t" id="Tth-Dt-tBQ"/>
                        <outlet property="analyticalCheckBox" destination="YIS-c1-4kG" id="xlB-av-QNo"/>
                        <outlet property="backgroundView" destination="qyG-AY-gwo" id="mlv-AV-mr4"/>
                        <outlet property="errorsLineChartView" destination="rgI-AW-XPW" id="DBm-Wk-aJF"/>
                        <outlet property="eulerCheckBox" destination="vyR-fI-JF8" id="tbf-gd-XSJ"/>
                        <outlet property="graphsLineChartView" destination="4Cs-q3-sca" id="hWI-ZP-gYG"/>
                        <outlet property="improvedEulerCheckBox" destination="uTC-Oa-VDh" id="bmR-sV-mer"/>
                        <outlet property="plotButton" destination="5fX-Fy-h53" id="KSe-3B-KWJ"/>
                        <outlet property="rungeKuttaCheckBox" destination="YDb-Tu-RCS" id="W6n-Fs-GYX"/>
                        <outlet property="scrollView" destination="0s7-lD-H9s" id="N9k-XR-PZx"/>
                        <outlet property="xZeroTextField" destination="IMz-p9-S9T" id="N5E-Ee-Zc2"/>
                        <outlet property="yZeroTextField" destination="G5C-DZ-CnV" id="gHb-IG-1co"/>
                    </connections>
                </viewController>
                <customObject id="JmM-tc-x8Y" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="803" y="1005"/>
        </scene>
        <!--Global Errors-->
        <scene sceneID="zDE-jD-gAY">
            <objects>
                <viewController title="Global Errors" storyboardIdentifier="error" id="9R5-VX-HJp" customClass="GlobalErrorViewController" customModule="ComputationalPracticum" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" appearanceType="aqua" id="pc2-CO-7DX">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="600"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <scrollView borderType="none" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E7i-Ca-Rr3">
                                <rect key="frame" x="0.0" y="0.0" width="250" height="600"/>
                                <clipView key="contentView" id="wUm-QT-NhJ">
                                    <rect key="frame" x="0.0" y="0.0" width="250" height="600"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <view id="RTs-o7-BJC">
                                            <rect key="frame" x="0.0" y="2" width="233" height="583"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <subviews>
                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="eKc-LU-ZU3">
                                                    <rect key="frame" x="8" y="557" width="217" height="26"/>
                                                    <textFieldCell key="cell" lineBreakMode="clipping" alignment="left" title="Parameters" id="C5S-xT-w8p">
                                                        <font key="font" metaFont="systemBold" size="22"/>
                                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="OI2-z6-YRR">
                                                    <rect key="frame" x="8" y="522" width="217" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="Xdh-7q-eYI"/>
                                                    </constraints>
                                                    <textFieldCell key="cell" lineBreakMode="clipping" alignment="left" title="Left border" id="klc-Q9-gcQ">
                                                        <font key="font" metaFont="systemMedium" size="16"/>
                                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="D84-Wz-slG">
                                                    <rect key="frame" x="8" y="452" width="217" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="3mb-q8-Sks"/>
                                                    </constraints>
                                                    <textFieldCell key="cell" lineBreakMode="clipping" title="Right border" id="yLd-z8-Q4a">
                                                        <font key="font" metaFont="systemMedium" size="16"/>
                                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                                <textField verticalHuggingPriority="750" textCompletion="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NHB-Pp-AgY">
                                                    <rect key="frame" x="10" y="497" width="213" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="9c1-hk-46v"/>
                                                    </constraints>
                                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" placeholderString="Enter a numerical value, e.g. 10" bezelStyle="round" id="8Pk-o9-045">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                                <textField verticalHuggingPriority="750" textCompletion="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w9Q-iq-Mis">
                                                    <rect key="frame" x="10" y="427" width="213" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="6vf-lY-KHI"/>
                                                    </constraints>
                                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" placeholderString="Enter a numerical value, e.g. 20" bezelStyle="round" id="Cfh-WC-yZR">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Sc9-gL-1wu">
                                                    <rect key="frame" x="8" y="371" width="217" height="26"/>
                                                    <textFieldCell key="cell" lineBreakMode="clipping" alignment="left" title="Plots" id="8pC-zb-uxK">
                                                        <font key="font" metaFont="systemBold" size="22"/>
                                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="IZt-5H-SZd">
                                                    <rect key="frame" x="8" y="333" width="217" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="J6H-bd-HOD"/>
                                                    </constraints>
                                                    <buttonCell key="cell" type="check" title="Euler method" bezelStyle="regularSquare" imagePosition="left" state="on" borderStyle="border" inset="2" id="7br-wb-7kv">
                                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                        <font key="font" metaFont="systemMedium" size="16"/>
                                                    </buttonCell>
                                                </button>
                                                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Cu4-QN-0XS">
                                                    <rect key="frame" x="8" y="263" width="217" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="cMK-eM-SNy"/>
                                                    </constraints>
                                                    <buttonCell key="cell" type="check" title="Runge-Kutta method" bezelStyle="regularSquare" imagePosition="left" state="on" borderStyle="border" inset="2" id="69A-9F-gwH">
                                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                        <font key="font" metaFont="systemMedium" size="16"/>
                                                    </buttonCell>
                                                </button>
                                                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="iBc-i2-tpb">
                                                    <rect key="frame" x="8" y="298" width="217" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="k2Z-vt-69j"/>
                                                    </constraints>
                                                    <buttonCell key="cell" type="check" title="Improved Euler method" bezelStyle="regularSquare" imagePosition="left" state="on" borderStyle="border" inset="2" id="K5r-5k-lEt">
                                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                        <font key="font" metaFont="systemMedium" size="16"/>
                                                    </buttonCell>
                                                </button>
                                                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Bwk-UX-Ze6">
                                                    <rect key="frame" x="3" y="204" width="227" height="37"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="lvE-Ev-txH"/>
                                                    </constraints>
                                                    <buttonCell key="cell" type="push" title="Plot" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="FJX-vm-Z1C">
                                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                        <font key="font" metaFont="systemMedium" size="16"/>
                                                    </buttonCell>
                                                    <connections>
                                                        <action selector="plotTapped:" target="RIU-ed-1Jv" id="Nm4-g6-5X7"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Cu4-QN-0XS" firstAttribute="top" secondItem="iBc-i2-tpb" secondAttribute="bottom" constant="10" id="1Sr-yU-6Ms"/>
                                                <constraint firstItem="w9Q-iq-Mis" firstAttribute="leading" secondItem="RTs-o7-BJC" secondAttribute="leading" constant="10" id="2UJ-P7-DGT"/>
                                                <constraint firstItem="D84-Wz-slG" firstAttribute="top" secondItem="NHB-Pp-AgY" secondAttribute="bottom" constant="20" id="3DN-0z-3i5"/>
                                                <constraint firstItem="Sc9-gL-1wu" firstAttribute="top" secondItem="w9Q-iq-Mis" secondAttribute="bottom" constant="30" id="434-tL-dfx"/>
                                                <constraint firstItem="Sc9-gL-1wu" firstAttribute="leading" secondItem="RTs-o7-BJC" secondAttribute="leading" constant="10" id="6dx-t7-5cD"/>
                                                <constraint firstItem="iBc-i2-tpb" firstAttribute="top" secondItem="IZt-5H-SZd" secondAttribute="bottom" constant="10" id="C1B-ie-1EH"/>
                                                <constraint firstItem="OI2-z6-YRR" firstAttribute="top" secondItem="eKc-LU-ZU3" secondAttribute="bottom" constant="10" id="CWr-ZL-79Y"/>
                                                <constraint firstAttribute="trailing" secondItem="IZt-5H-SZd" secondAttribute="trailing" constant="10" id="Cos-Cd-0qi"/>
                                                <constraint firstItem="D84-Wz-slG" firstAttribute="leading" secondItem="RTs-o7-BJC" secondAttribute="leading" constant="10" id="Ikd-Il-0wt"/>
                                                <constraint firstAttribute="trailing" secondItem="NHB-Pp-AgY" secondAttribute="trailing" constant="10" id="JFy-Z9-R2t"/>
                                                <constraint firstAttribute="trailing" secondItem="Bwk-UX-Ze6" secondAttribute="trailing" constant="10" id="Krq-Az-2zZ"/>
                                                <constraint firstItem="w9Q-iq-Mis" firstAttribute="top" secondItem="D84-Wz-slG" secondAttribute="bottom" id="Mk0-c6-aN8"/>
                                                <constraint firstItem="NHB-Pp-AgY" firstAttribute="top" secondItem="OI2-z6-YRR" secondAttribute="bottom" id="NMg-Cb-mxC"/>
                                                <constraint firstItem="Cu4-QN-0XS" firstAttribute="leading" secondItem="RTs-o7-BJC" secondAttribute="leading" constant="10" id="NlU-68-wPR"/>
                                                <constraint firstAttribute="trailing" secondItem="eKc-LU-ZU3" secondAttribute="trailing" constant="10" id="SrH-eS-Ku4"/>
                                                <constraint firstAttribute="trailing" secondItem="iBc-i2-tpb" secondAttribute="trailing" constant="10" id="WeZ-t2-XwW"/>
                                                <constraint firstAttribute="trailing" secondItem="w9Q-iq-Mis" secondAttribute="trailing" constant="10" id="YmO-io-sTl"/>
                                                <constraint firstItem="Bwk-UX-Ze6" firstAttribute="top" secondItem="Cu4-QN-0XS" secondAttribute="bottom" constant="30" id="bT6-uS-kQw"/>
                                                <constraint firstItem="eKc-LU-ZU3" firstAttribute="top" secondItem="RTs-o7-BJC" secondAttribute="top" id="dra-PW-vJL"/>
                                                <constraint firstItem="Bwk-UX-Ze6" firstAttribute="leading" secondItem="RTs-o7-BJC" secondAttribute="leading" constant="10" id="eXh-bv-60Q"/>
                                                <constraint firstItem="OI2-z6-YRR" firstAttribute="leading" secondItem="RTs-o7-BJC" secondAttribute="leading" constant="10" id="f38-dB-hsR"/>
                                                <constraint firstItem="eKc-LU-ZU3" firstAttribute="leading" secondItem="RTs-o7-BJC" secondAttribute="leading" constant="10" id="hMZ-1t-4Us"/>
                                                <constraint firstAttribute="trailing" secondItem="D84-Wz-slG" secondAttribute="trailing" constant="10" id="idd-rX-yiD"/>
                                                <constraint firstAttribute="trailing" secondItem="OI2-z6-YRR" secondAttribute="trailing" constant="10" id="lqH-ZP-MTV"/>
                                                <constraint firstItem="iBc-i2-tpb" firstAttribute="leading" secondItem="RTs-o7-BJC" secondAttribute="leading" constant="10" id="nBk-9z-HXn"/>
                                                <constraint firstItem="NHB-Pp-AgY" firstAttribute="leading" secondItem="RTs-o7-BJC" secondAttribute="leading" constant="10" id="rBL-bU-JQL"/>
                                                <constraint firstItem="IZt-5H-SZd" firstAttribute="top" secondItem="Sc9-gL-1wu" secondAttribute="bottom" constant="10" id="v7T-e0-6i3"/>
                                                <constraint firstAttribute="trailing" secondItem="Cu4-QN-0XS" secondAttribute="trailing" constant="10" id="vSY-ou-rQH"/>
                                                <constraint firstAttribute="trailing" secondItem="Sc9-gL-1wu" secondAttribute="trailing" constant="10" id="vt4-Fr-cVm"/>
                                                <constraint firstItem="IZt-5H-SZd" firstAttribute="leading" secondItem="RTs-o7-BJC" secondAttribute="leading" constant="10" id="zMJ-Lf-Xec"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </clipView>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="250" id="OVn-Cc-Cq0"/>
                                    <constraint firstAttribute="width" constant="250" id="bkS-1v-q3C"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="rl9-hb-Tt2"/>
                                </constraints>
                                <scroller key="horizontalScroller" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="Noz-tS-sCS">
                                    <rect key="frame" x="0.0" y="584" width="250" height="16"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="ysS-5h-Jtl">
                                    <rect key="frame" x="234" y="0.0" width="16" height="600"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="dxp-w4-Pb3">
                                <rect key="frame" x="250" y="0.0" width="750" height="600"/>
                                <subviews>
                                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="TrC-CR-HBy">
                                        <rect key="frame" x="50" y="50" width="650" height="500"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="650" id="VVE-kr-9SZ"/>
                                            <constraint firstAttribute="height" constant="500" id="lJl-0e-YZJ"/>
                                        </constraints>
                                    </customView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="TrC-CR-HBy" firstAttribute="centerY" secondItem="dxp-w4-Pb3" secondAttribute="centerY" id="6bJ-NS-ygl"/>
                                    <constraint firstItem="TrC-CR-HBy" firstAttribute="centerX" secondItem="dxp-w4-Pb3" secondAttribute="centerX" id="Scv-Qx-cLG"/>
                                </constraints>
                            </customView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="E7i-Ca-Rr3" firstAttribute="top" secondItem="pc2-CO-7DX" secondAttribute="top" id="3KV-xx-buX"/>
                            <constraint firstItem="E7i-Ca-Rr3" firstAttribute="leading" secondItem="pc2-CO-7DX" secondAttribute="leading" id="K5D-yy-CtY"/>
                            <constraint firstAttribute="bottom" secondItem="dxp-w4-Pb3" secondAttribute="bottom" id="MQE-Vv-uzR"/>
                            <constraint firstAttribute="trailing" secondItem="dxp-w4-Pb3" secondAttribute="trailing" id="ZZs-MC-9hp"/>
                            <constraint firstItem="dxp-w4-Pb3" firstAttribute="top" secondItem="pc2-CO-7DX" secondAttribute="top" id="dmZ-yc-OVc"/>
                            <constraint firstItem="dxp-w4-Pb3" firstAttribute="leading" secondItem="E7i-Ca-Rr3" secondAttribute="trailing" id="gZU-IY-fQK"/>
                            <constraint firstAttribute="bottom" secondItem="E7i-Ca-Rr3" secondAttribute="bottom" id="hGb-a5-ZqG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundView" destination="dxp-w4-Pb3" id="ITv-WT-6fH"/>
                        <outlet property="errorsLineChartView" destination="TrC-CR-HBy" id="aNC-9C-yhM"/>
                        <outlet property="eulerCheckBox" destination="IZt-5H-SZd" id="Edm-4S-44H"/>
                        <outlet property="improvedEulerCheckBox" destination="iBc-i2-tpb" id="9uH-e1-i9a"/>
                        <outlet property="plotButton" destination="Bwk-UX-Ze6" id="Vwl-J7-glv"/>
                        <outlet property="rungeKuttaCheckBox" destination="Cu4-QN-0XS" id="4nt-52-XYz"/>
                        <outlet property="scrollView" destination="E7i-Ca-Rr3" id="3WV-de-zKo"/>
                    </connections>
                </viewController>
                <customObject id="n00-VA-wHJ" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-574" y="1005"/>
        </scene>
    </scenes>
</document>
